@import url('https://fonts.googleapis.com/css2?family=Bruno+Ace+SC&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Poppins:wght@400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

body {
    font-family: 'Bruno Ace SC', 'Poppins', sans-serif;
}

img {
    max-width: 100%;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

.header {
    display: flex;
    align-items: center;
    min-height: 80vh;
    background-color: #F5F5F5;
    padding: 70px, 0;
}

.menu {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo img {
    width: 80px;
}

.menu .navbar ul li {
    font-family: 'Poppins';
    position: relative;
    float: left;
}

.menu .navbar ul li a {
    text-decoration: none;
    font-size: 18px;
    padding: 20px;
    color: #111111;
    display: block;
}

#menu {
    display: none;
}

.menu-icono {
    width: 25px;

}

.menu label {
    cursor: pointer;
    display: none;
}

.submenu {
    font-family: 'Poppins';
    position: relative;
}

.submenu #carrito {
    display: none;
}

.submenu:hover #carrito {
    display: block;
    position: absolute;
    right: 0;
    backdrop-filter: blur(10px);
    top: 100%;
    z-index: 1;
    background-color: #4E4B5076;
    min-width: 400px;
}

table {
    width: 100%;
}

th, td {
    color: #FFFFFF;
}

.borrar {
    background-color: #111111;
    border-radius: 50%;
    padding:  5px 10px;
    text-decoration: none;
    color: #FFFFFF;
    font-weight: 800;
    cursor: pointer;
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex: 1;
    padding: 60px 100px 20px 20px;
}

.header-img {
    flex-basis: 40%;
    text-align: center;
}

.header-txt {
    flex-basis: 60%;
    text-align: center;
}

.header-txt h1 {
    font-size: 80px;
    text-transform: uppercase;
    line-height: 1.1;
    color: #111111;
    font-family: 'Oswald', sans-serif;
    margin-bottom: 15px;
}

.header-txt p {
    font-size: 20px;
    text-transform: uppercase;
    margin-bottom: 20px;
}

.btn-1 {
    text-decoration: none;
    display: inline-block;
    padding: 11px 25px;
    background-color: #111111;
    color: #FFFFFF;
    border-radius: 5px;
}

.carousel-item {
    min-height: 400px;
}

.carousel-caption {
    bottom: 80px;
    z-index: 2;
}

.carousel-caption h5 {
    font-size: 60px;
    font-weight: 600;
    text-transform: uppercase;
    margin-top: 25px;
}

.carousel-caption p {
    width: 100%;
    margin: 10px auto;
    font-size: 15px;
}

.carousel-inner::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.4);
    z-index: 1;
}

.ofert {
    padding: 20px 0 0 0;
    display: flex;
    justify-content: space-between;
}

.ofert-1 {
    display: flex;
    align-items: center;
    flex-basis: calc(33.3% - 15px);
    background-color: #F5F5F5;
    padding: 35px;
}

.ofert-img {
        flex-basis: 50%;
        margin-right: 15px;
}

.ofert-img img {
    width: 300px;
    height: 150px;
}

.ofert-txt {
    flex-basis: 50%;
    text-align: center;
}

.ofert-txt h3 {
    color: #111111;
    font-family: 'Oswald', sans-serif;
    font-size: 25px;
    text-transform: uppercase;
    margin-bottom: 15px;
}

.ofert-txt p {
    color: #111111;
    font-family: 'Oswald', sans-serif;
    font-size: 15px;
    text-transform: uppercase;
    margin-bottom: 15px;
}

.btn-2 {
    display: inline-block;
    padding:  7px 10px;
    background-color: #111111;
    color: #FFFFFF;
    border-radius: 5px;
    font-size: 15px;
}

.products {
    padding: 50px 0;
    text-align: center;
}

.products h2 {
    color: #111111;
    font-family: 'Oswald', sans-serif;
    font-size: 50px;
    text-transform: uppercase;
    margin-bottom: 50px;
}

.product-content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
}

.product {
    text-align: center;
    padding: 30px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1); 
}

.product img {
    width: 250px;
    height: 330px;
    margin-bottom: 20px;
}

.product h3 {
    font-size: 20px;
    color: #111111;
    font-family: 'Oswald', sans-serif;
    text-transform: uppercase;
    margin-bottom: 15px;
}

.product p a {
    text-decoration: none;
    color: #111111;
}

.product p, .precio {
    font-size: 16px;
    color: #111111;
    margin-bottom: 15px;
}

.precio {
    font-weight: 800;
}

.icons {
    padding: 50px 0 100px 0;
    display: flex;
    justify-content: space-between;
}

.icon-1 {
    flex-basis: calc(33.3% - 30px);
    display: flex;
    align-items: center;
    padding: 20px;
    background-color: #F5F5F5;
}

.icon-txt h3 {
    font-size: 20px;
    color: #111111;
    font-family: 'Oswald', sans-serif;
    text-transform: uppercase;
}

.icon-txt p {
    font-size: 16px;
    color: #111111;
}

.blog {
    display: flex;
    justify-content: space-between;
    padding-bottom: 100px;
}

.blog-1 {
    flex-basis: calc(33.3% - 30px);
}

.blog-1 img {
    margin-bottom: 20px;
    width: 400px;
    height: 250px;
}

.blog-1 h3 {
    font-size: 20px;
    color: #111111;
    font-family: 'Oswald', sans-serif;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 15px;
}

.blog-1 p {
    font-size: 16px;
    color: #111111;
    text-align: justify;
}

.footer {
    padding: 50px 0;
    background-color: #111111;
}

.footer-content {
    display: flex;
    justify-content: space-between;
}

.link h3 {
    font-size: 18px;
    color: #FFFFFF;
    font-family: 'Oswald', sans-serif;
    text-transform: uppercase;
    margin-bottom: 20px;
}

.link a {
    font-size: 16px;
    color: #DCDCDC;
    display: block;
    margin-bottom: 10px;
}

@media (max-width:991px) {
    .header-content {
        padding: 80px 0;
        flex-direction: column-reverse;
    }
    .carousel-item {
        min-height: 500px;
    }
    .carousel-item img {
        height: 500px;
    }
    .carousel-caption {
        bottom: 35px;
    }
    .carousel-caption h5 {
        font-size: 40px;
        margin-top: 0;
    }
    .carousel-caption p {
        width: 100%;
        font-size: 13px;
    }
    .ofert {
        display: flex;
        flex-direction: column;
    }
    .ofert-img img {
        width: 300px;
        height: 200px;
    }
    .product-content {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 50px;
    }
    .footer {
        padding: 30px;
    }
    .footer-content {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        text-align: center;
    }
}

@media (max-width:767px) {
    .menu{
        padding: 20px;
    }
    .menu label {
        display: initial;
    }
    .menu .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background-color: #181818;
        display: none;
    }
    .menu .navbar ul li {
        width: 100%;
    }
    .menu .navbar ul li a {
        color: #FFFFFF;
    }
    #menu:checked ~ .navbar {
        display: initial;
    }
    .logo {
        display: none;
    }
    .submenu:hover #carrito {
        min-width: 100%;
    }
    .header {
        min-height: 0vh;
    }
    .header-content {
        padding: 70px 0;
        flex-direction: column-reverse;
    }
    /*.header-img {
        display: none;
    }*/
    .header-txt {
        flex-basis: 100%;
        text-align: center;
    }
    .header-txt h1 {
        font-size: 70px;
    }
    .ofert {
        padding: 30px 30px 0 30px;
        flex-direction: column;
    }
    .ofert-1 {
        margin-bottom: 30px;
        flex-direction: column;
    }
    .ofert-img img {
        width: 300px;
        height: 200px;
    }
    .products {
        padding: 0 30px 30px 30px;
    }
    .products h2 {
        margin-bottom: 30px;
    }
    .product-content {
        grid-template-columns: repeat(1, 1fr);
        gap: 30px;
    }
    .product img {
        width: 200px;
        height: 280px;
    }
    .blog {
        padding: 0 30px 30px 30px;
        flex-direction: column;
    }
    .blog-1 {
        margin-bottom: 30px;
    }
    .footer {
        padding: 30px;
    }
    .footer-content {
        flex-direction: column;
        text-align: center;
    }
}